html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #e0d7d2;
    overflow-x: hidden;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.logo img{
    width: 10vw;
    height: 10vh;
    filter: invert();
}

nav {
    background-color:#f6f3f1;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-weight: 800;
    font-size: 50px;
    /* background-color: aquamarine; */
    margin: 0px;
    padding: 0px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
    /* padding-top: 20px; */
    /* background-color: #32db9d; */
}

.options:hover {
    color: #32db9d;
    cursor: pointer;
}

@media(max-width:768px){
    .navbar{
        font-size: smaller;
    }
}

.no-style {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: #32db9d; */
    height: 80vh;
    background-image: url("hero-bg-free-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    /* filter: brightness(0.5); */
    color: white;

}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity to reduce brightness */
    z-index: 5;
    /* Ensure it is on top of the background image but below other content */
}

.tareef {
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    position: absolute;
    object-fit: cover;
    z-index: -10;
}

.hero>img {
    position: absolute;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

/* .image1{
    text-align: center;
} */

.image1 {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    /* height: 100vh; */
    /* Full viewport height */
    /* border: 2px solid #000; */
}

.image1 img {
    max-width: 100%;
    height: auto;
    /* Maintains aspect ratio */
}

.txt {
    text-align: center;
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.txt1 {
    margin-bottom: 10px;
    font-style: italic;
}

.txt2 {
    margin: 10px;
    font-style: italic;
}

.words {
    text-align: start;
    margin-left: 6vw;
    margin-right: 6vw;
    margin-bottom: 2vw;
    font-size: 30px;
}

.readmore {
    display: flex;
    /* width: 100vw; */
    height: 0vh;
    padding: 5%;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
}

.read_box {
    padding: 1%;
    margin-bottom: 1%;
    border: 2px solid red;
    border-radius: 5px;
}

.empty {
    display: flex;
    /* width: 5%;
    height: 5; */
    /* border: 2px solid red; */
}

.tareef2 {
    text-align: center;
    font-style: oblique;
    font-size: px;
    font-weight: 30px;
    /* background-color: aquamarine; */
}

.ctr{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* width: 100vw;
    height: 80vh; */
    border: 2px solid blanchedalmond;
    background-color: beige;
    font-size: 25px;
}

.box {
    /* border: 2px solid black; */
    margin-top: 20px;
    /* width: 40vw; */
    /* margin: 5%; */
}

.box2 {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
    /* background-image: url(image-02-free-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */
}

.price {
    color: gray;
}

.box3 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: url(image-04-free-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */
}

@media(max-width:768px){
    .ctr{
        flex-direction: column;
    
    }
    #menu{
        flex-direction: column-reverse !important; 
    }
    .box{
        width: 100%;
    }
    .box2,.box3{
        /* object-fit: fill; */
        /* min-height: 40vh;
        max-width: 100vw; */
        /* margin-left: 20%; */
        margin-top: 20px;
        align-items: center;
        justify-content: center;
    }
    .box2 img{
        width: 70vw;
        justify-content: center;
        align-items: center;
    }
    .box3 img{
        width: 70vw;
    }
    .box1,.box4{
        text-align: center;
        margin: 0;
        /* padding: 20px; */

    }
}

.ctr1 {
    display: flex;
    flex-direction: column;
    /* width: 100vw; */
    /* height: 100vh; */
    margin-top: 20px;
    align-items: center;
    /* justify-content: center; */
    background-image: url(bg-graphic-01-free-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    gap: 20px;
}

/* .leave {
    position: absolute;
} */

.stars img {
    width: 50vw;
    /* object-fit: cover; */
}

.review{
    display: flex;
    border: 2px solid black;
    /* height: 40%;
    width: 80%; */
    font-size: 40px;
    flex-direction: column;
    /* padding: 10px; */
    /* width: 100%; */
}
.ctr2 {
    display: flex;
    /* width: 90vw; */
    /* height: 60vh; */
    justify-content: center;
    margin: 40px;
    /* margin-left: 70px; */
}

.ctr2 img{
    position: relative;
    width: 100vw;
}

.tareef3 {
    text-align: center;
}

.ctr5{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservation {
    text-align: center;
    border: 2px solid red;
    color: red;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 500ms;
}

.reservation:hover {
    background-color: red;
    color: white;
    cursor: pointer;
}

.ctr4 {
    display: flex;
    flex-direction: column;
    /* width: 100vw; */
    height: 60vh;
    background-image: url("footer-cta-bg.jpg");
    /* text-align: center; */
    justify-content: start;
    align-items: center;
    /* background-size: contain; */
    background-repeat:no-repeat;
    /* align-items: center; */
}

.contact{
    text-align: center;
}

.customer{
    display: flex;
    padding: 5%;
    font-style: italic;
}



/* .review1{
    display: flex;
    width: 50%;
    /* border: 2px solid black; */
/* } */

/* .review2{
    display: flex;
    width: 50%;
    border: 2px solid black;
}  */

.contact{
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 5%;
}

.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 1000;
    margin-top: 3%;
}